import UIKit
/*
 Задача №1: Список клиентов

 Создайте 2 массива для хранения имен клиентов компании и заполните их значениями.
 Первый - для хранения стандартных клиентов с 10 записями.
 Второй - для хранения вип-клиентов с 5 записями.

 Для информационной рассылки необходимо создать общий список клиентов.

 Создайте третий массив и присвойте ему значения массива с именами вип-клиентов.
 Затем при помощи цикла for добавьте в новый массив коллекцию с именами обычных клиентов так, чтобы их имена оказались в начале общего массива.
 */
print("Задание №1:")

var typicalClient: [String] = ["Max", "Maria", "Mileena", "Julius", "Alexander", "Mikhail", "Vladimir", "Sergey", "Roman", "Vasiliy"]
var vipClient: [String] = ["Anna", "Nataly", "Dmitry", "Ostap", "Yakov"]

var generalListOfClients: [String] = typicalClient

for i in vipClient {
    generalListOfClients.insert(i, at:0)
}
print(generalListOfClients)
print("")

/*
 Задача №2: Рейтинг товаров

 Вы работаете над фильтром товаров на главной странице магазина. Нужно показывать только товары с положительными оценками. Для этого вам потребуется обращаться к массиву с оценками и отбирать только положительные числа.

 Создайте функцию, которая будет получать на вход массив оценок из положительных и отрицательных чисел.
 Внутри функции отсортируйте массив A от большего к меньшему.
 Отфильтруйте массив таким образом, чтобы удалить все отрицательные значения.
 Верните из функции получившийся массив.

 При выполнении задания используйте функцию filter для удаления.
 */
print("Задание №2:")

func review(rating: [Int]) -> [Int]{
    let sortedRatings = rating.sorted()
    let filtered = sortedRatings.filter({ $0 > 0})
    return filtered
}
print(review(rating: [1, 2, -3, 5, -7, 9, -9]))
print("")

/*
 Задача №3: Рейтинг сотрудников

 Для мотивации сотрудников компания использует систему премирования на основе рейтингов в диапазоне от 0 до 100 следующим образом:

 При рейтинге меньше 70 сотрудник не получает премию;
 При рейтинге от 70 до 90 сотрудник получает премию в размере 10%;
 При рейтинге от 90 сотрудник получает премию в размере 20%.
 Создайте функцию, которая будет получать массив с рейтингами сотрудников и возвращать массив с соответствующими размерами премий.
 */
print("Задание №3:")

func employeeRating(ratingArray rating: [Int]) -> [Int] {
    var premiumAmount: [Int] = []
    for i in rating {
        if i < 70 {
            premiumAmount.append(0)
        }
        if i >= 70 && i <= 90 {
            premiumAmount.append(10)
        }
        if i >= 90 && i <= 100 {
            premiumAmount.append(20)
        }
    }
    return premiumAmount
}

print(employeeRating(ratingArray: [50, 60, 70, 80, 90, 100]))
