import UIKit
/*
 Задача №1:

 Вы работаете над приложением "Информация о вас и ваших друзьях". Ваша задача - создать список людей с минимальной информацией о них и объединить в одно из полей для создания общего значения.

 Создайте кортеж с тремя параметрами: ваш любимый фильм, ваше любимое число и ваше любимое блюдо. Все элементы кортежа должны быть именованы.
 Одним выражением запишите каждый элемент кортежа в три константы.
 Создайте второй кортеж, аналогичный первому по параметрам, но описывающий другого человека (с другими значениями).
 Обменяйте значения в кортежах между собой (с использованием дополнительного промежуточного кортежа).
 Создайте новый кортеж, элементами которого будут любимое число из первого кортежа, любимое число из второго кортежа и разница любимых чисел первого и второго кортежей.
 */
print("Задача №1: ")

var myFavouriteThings = ("WALL-E",
                         31,
                         "Mac'n'cheese")
let (myFavMovie, myFavNumber, myFavFood) = myFavouriteThings

var hisFavouriteThings = ("Scarface",
                          13,
                          "Onion soup")
let (hisFavMovie, hisFavNumber, hisFavFood) = hisFavouriteThings

var ourFavouriteThings = (myFavNumber, hisFavNumber, (myFavNumber - hisFavNumber))
print (ourFavouriteThings)

print("")
/*
 Задача №2:

 Вы работаете над приложением электронный дневник.
 Создайте словарь, в котором ключом будет имя студента, а значением - другой словарь из 3 элементов, содержащий название предмета и оценку.
*/
print("Задача №2: ")

var gradebook: [String:[String:Int]] = ["Олег" : ["Математика": 4,
                                                  "Информатика": 5,
                                                  "Русский язык": 3]]

print(gradebook)

print("")
/*
 Вы разрабатываете приложение "Шахматы". Вашей задачей будет создать фигуру на игровом поле.

 Создайте псевдоним типа (typealias) Chessman для типа словаря [String: (alpha:Character, num: Int)?]. Данный тип описывает шахматную фигуру на игровом поле. В ключе словаря должно храниться имя фигуры, например, «Белый король», а в значении — кортеж, указывающий на координаты фигуры на игровом поле. Если вместо кортежа находится nil, это означает, что фигура убита (не имеет координат на игровом поле).
 Создайте переменный словарь Chessmans типа Chessman и добавьте в него три произвольные фигуры, одна из которых не должна иметь координат.
 Создайте конструкцию if-else, которая проверяет, убита ли переданная ей фигура (элемент словаря Chessmans), и выводит на консоль информацию либо о координатах фигуры, либо о ее отсутствии на игровом поле.
*/
print("Задача №3: ")

typealias Chessman = [String: (alpha:Character, num: Int)?]

var chessmans:Chessman = ["Белая пешка":("C",2),
                          "Черный король":(nil),
                          "Белая дама":("D",1)]
for (key, value) in chessmans {
    if let coordinates = value {
        print("\(key): \(coordinates)")
    } else {
        print("\(key) нет на игровом поле")
    }
}



